user-service/proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
  rpc LoginUser (LoginUserRequest) returns (LoginUserResponse);
  rpc LogoutUser (LogoutUserRequest) returns (LogoutUserResponse);
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
}

message RegisterUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message RegisterUserResponse {
  string user_id = 1;
  string message = 2;
  string error_details = 3; 
}


message LoginUserRequest {
  string email = 1;
  string password = 2;
}

message LoginUserResponse {
  string user_id = 1;
  string message = 2;
  string remember_token = 3;
}

message LogoutUserRequest {
  string user_id = 1;
  string remember_token = 2;
}

message LogoutUserResponse {
  string message = 1;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  string user_id = 1;
  string name = 2;
  string email = 3;
  string created_at = 4;
  string updated_at = 5;
  string message = 6;
}
